<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImage"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        app:cardCornerRadius="@dimen/_32sdp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_user_avatar"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tvShow"
        style="@style/TextBodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:text="@string/this_is_linear_layout"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonPrimaryLayeredLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:enabled="true"
        android:text="@string/send_email" />

    <Button
        android:id="@+id/btnConstrain"
        style="@style/ButtonPrimaryLayeredLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:enabled="true"
        android:text="@string/go_to_constrain" />


</androidx.appcompat.widget.LinearLayoutCompat>